@high-light: #FAD24B;
@red: #EC7357;
@white: #FFFCF0;
@green: #86C166;
body {
  background: @white url('../img/bg1@2x.png') repeat top left/45px;
  color: #333;
  overflow-x: hidden;
}

.dpr3 {
  display: none;
}

@media screen and (min-resolution:3dppx) {
  .dpr2 {
    display: none;
  }
  .dpr3 {
    display: block;
  }
}

.border {
  border: 1px solid #333;
  background-color: #fff;
}

.bold {
  font-family: PingFangSC-Meddium;
  font-weight: 600;
}

.ab_center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 1em;
  line-height: 1em;
}

.ab_hor_center {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.prl20 {
  padding-left: 20px;
  padding-right: 20px;
}

// 头图设置
header {
  margin: 26px 15px 30px;
  .content {
    .border;
    background: #FAD24B;
    padding-top: 10px;
  }
  .img {
    width: 270px;
    height: 115px;
    border: none;
    margin: 0 auto 10px;
    background: #fff;
    position: relative;
    z-index: 1;
    &::before {
      .border;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 3px;
      top: -5px;
      z-index: -1;
    }
    .subtitle {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
      width: 216px;
      height: 20px;
      background: url('../img/everyday@2x.png') no-repeat center/100%;
    }
  }
  p {
    text-align: center;
    font-family: RTWSShangGoG0v1-Bold;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .calendar {
    position: relative;
    span {
      .ab_center;
      display: inline-block;
    }
    .po-cen {
      position: absolute;
      text-align: center;
    }
    #t1 {
      .po-cen;
      width: 26.896%;
      height: 24.137%;
      color: #fff;
      left: 10.862%;
      bottom: 20.258%;
    }
    #m {
      .po-cen;
      color: #fff;
      width: 23.793%;
      height: 20.689%;
      left: 3%;
      top: 26%;
      font-family: PingFangSC-Semibold;
      font-size: 16px;
    }
    #d {
      .po-cen;
      width: 23.793%;
      height: 46.551%;
      left: 3%;
      top: 48%;
      font-size: 2.8em;
      font-weight: bold;
    }
    #gototest {
      background: transparent;
      width: 51%;
      height: 24%;
      position: absolute;
      left: 36%;
      bottom: 20%;
      color: #fff;
      text-align: center;
      span {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .total_rank {
    margin: 15px 35px 0;
    position: relative;
    .bold;
    .con {
      padding: 15px 35px 0;
      .ab_center;
      .gocenter {
        .ab_center;
        height: 44px;
        p {
          height: 22px;
          line-height: 22px;
          margin: 0 auto;
          font-size: 14px;
        }
      }
    }
    span {
      color: @red;
    }
  }
  .label {
    background: #fff;
    position: relative;
    left: -6px;
    margin-right: 4px;
  }
}

.right {
  height: 40px;
  line-height: 1.416em;
  font-family: PingFangSC-Regular;
  i {
    color: @red;
    font-size: 1.3em;
  }
}

// 题目设置
.question {
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 22px;
  padding: 15px 10px 0;
  >* {
    margin-bottom: 10px;
  }
  .border;
  p+p,
  p+img {
    margin-top: 10px;
  }
  h3 {
    .border;
    width: 100px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    .bold;
    font-size: 1.2em;
    background-color: @high-light;
  } // 材料
  .material {
    .border;
    position: relative;
    padding: 15px 10px 10px;
    background-color: @high-light;
    margin-bottom: 10px;
    .title {
      position: absolute;
      right: 17px;
      top: -12px;
      width: 62px;
      height: 24px;
      background: url('../img/material.png') no-repeat center/100%;
    }
  } // 题目内容
  .content {
    position: relative;
    .border;
    padding: 15px 10px 10px;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left: 2px;
      top: 2px;
      .border;
      z-index: -1;
    }
    .desClass img {
      max-height: 200px !important;
    }
  } // 选项
  .selecters {
    li {
      .border;
      line-height: 22px;
      font-size: 16px;
      margin-bottom: 10px;
      position: relative;
      border-radius: 2px 0 0 2px;
      padding-left: 40px;
      padding-top: 2px;
      padding-bottom: 2px;
      span.index {
        .border;
        display: inline-block;
        box-sizing: content-box;
        background: @red;
        border-radius: 2px;
        margin-right: 10px;
        width: 30px;
        text-align: center;
        font-family: PingFangSC-Meddium, Microsoft YaHei;
        color: #fff;
        position: absolute;
        height: 100%;
        top: -1px;
        left: -1px;
        i {
          .ab_center;
        }
      }
      p {
        font-size: inherit;
        line-height: inherit;
      }
      .hidden {
        display: none;
      }
      &.cur {
        background-color: @high-light;
      }
    }
  }
}

// 提交按钮
#submit {
  height: 40px;
  background: url('../img/submitbtn@2x.png') no-repeat center/160px 40px;
  margin-bottom: 20px;
}

// 注册登录
.mask .content {
  width: 100%;
  position: absolute;
  margin: auto;
  height: 188px;
  top: 0;
  bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

#login {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 4px;
  background: @white url('../img/bg2@2x.png') repeat top left/45px;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  .title {
    .ab_hor_center;
    width: 154px;
    top: 0;
    transform: translateY(-50%);
  }
  input {
    .border;
    margin-top: 15px;
    font-size: 14px;
    &::placeholder {
      color: #ccc;
    }
  }
  form {
    margin-bottom: 45px;
  }
  .submit {
    .ab_hor_center;
    bottom: -20px;
    width: 160px;
    height: 40px;
    background: url('../img/loginbtn@2x.png') no-repeat center/100%;
  }
}

// 用户头像
.portrait {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 6px;
  img {
    width: 100%;
    height: auto !important;
  }
}

.label {
  display: inline-block;
  width: 60px;
  height: 24px;
  .border;
  line-height: 24px;
  text-align: center;
  font-family: PingFangSC-Semibold;
  font-size: 12px;
}

.row {
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  vertical-align: middle;
}

.row>* {
  vertical-align: middle;
}

.rank .rank-card {
  .border;
  height: 62px;
  vertical-align: bottom;
  line-height: 62px;
  position: relative;
  margin-bottom: 22px;
  .label {
    position: absolute;
    left: 10px;
    top: -12px;
    background-color: @high-light;
    color: #333;
    &.red {
      background: @red;
      color: #fff;
    }
  }
  &.me {
    left: -5px;
    background: @high-light;
    .label {
      background: #fff;
      color: #333;
    }
  }
  .content {
    margin-top: 22px;
    padding-left: 10px;
  }
  .right {
    position: relative;
    top: 11px;
    span:nth-child(3) {
      margin-right: .5em;
    }
  }
}

// 答案解析
.answerpage {
  padding: 0 10px 20px 10px;
  #an-index-list {
    padding: 15px;
    li {
      width: 20%;
      text-align: center;
      display: inline-block;
      &:first-child {
        margin-bottom: 20px;
      }
    }
    .item {
      display: inline-block;
      margin-right: 6%;
      @item-w: 40px;
      width: @item-w;
      height: @item-w;
      line-height: @item-w;
      text-align: center;
      background-color: #fff;
      color: #333;
      &.bgred {
        background-color: @red;
        color: #fff;
      }
    }
  }
}

.answer {
  .selecters li {
    span.index {
      background-color: @high-light;
    }
    &.correct {
      background-color: @green;
      color: #fff;
    }
    &.wrong {
      background-color: @red;
      color: #fff;
    }
  }
  footer {
    margin-top: 20px;
    margin-bottom: 15px;
    text-align: center;
    .type {
      width: 90px;
      height: 30px;
      line-height: 30px;
      .border;
      border-radius: 4px;
      background: @red;
      font-size: 14px;
      color: #fff;
      fontt-family: PingFangSC-Semibold;
      font-weight: 600;
    }
    p {
      margin-top: 10px;
      font-family: PingFangSC-Regular;
      font-size: 12px;
    }
  }
}

.mask {
  display: none;
}

.indepenPicClass {
  width: 100%;
  height: auto !important;
}